<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<title>Ручная установка реферальной системы</title>
	<style>
	body{
		background: #F5F5F5;
		font-family: verdana;
		font-size: 10pt;
	}

	.title{
		text-align: center;
		font-size: 20pt;
		font-weight: bold;
	}

	p{padding: 0 30px;}

	code:before{
		content: "Код";
		position: absolute;
		margin-top: -30px;
		margin-left: -11px;
		background: #fff;
		padding: 1px;
		border:1px solid #d6d6d6;
	}

	code{
		background: #fff;
		padding: 10px;
		margin: 30px;
		border:1px solid #d6d6d6;
		display:  block;
		width: 700px;
		border-radius: 0px 5px 5px 5px;
	}

	</style>
</head>

<body>
<p class="title">Ручная установка</p>

<p>Внимание! Ручную установку стоит использовать только в том случае, если файл <b>instruments/menu_items.php</b> был изменен</p>
<p>В противном случае, воспользуйтесь автоматической установкой</p>

<p>Открываем instruments/menu_items.php и перед строчкой</p>
<code>'exit' => array (</code>
<p>Добавляем</p>
<code>    'qx_refer' => array (<br>
  <br>
      'name' => 'Реферальная система',<br>
      'url' => Rewrite::GetURL('refer'),<br>
      'parent_id' => -1,<br>
      'lvl' => 2000,<br>
      'permission' => -1,<br>
      'active' => false,<br>
      'inner_html' => '',<br>
    ),</code>

<ul>
	<li>Заливаем все файлы, кроме instruments/menu_items.php, в главный каталок webMCR</li>
	<li>Переходим по адресу http://mysite.com/go/refer</li>
	<li>После того как появится сообщение об успешной установке, удаляем папку <b>rs_install</b></li>
	<li>Готово</li>
</ul>

<p>Ссылку на реферальную систему, т.е. http://mysite.com/go/refer можно поместить в любое место сайта.</p>
<p>Например, для минипрофиля, можно сделать так: открываем файл style/Default/mini_profile.html и перед</p>
<code>&lt;p>&lt;a href="login.php?out=1" style="width: 128px;" class="btn btn-small" >Выход&lt;/a>&lt;/p></code>
<p>Добавляем</p>
<code>&lt;p>&lt;i class="icon-bullhorn">&lt;/i> &lt;b>Другое:&lt;/b> &lt;a href="&lt;?=BASE_URL?>go/refer" > Рефералы &lt;/a>&lt;/p></code>

</body>

</html>